{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "bom1"
  ],
  "ignoreCommand": "[ \"$VERCEL_ENV\" = \"production\" ] || { case \"$VERCEL_GIT_COMMIT_MESSAGE\" in *\"[preview]\"*) exit 1;; esac; exit 0; }; git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" HEAD -- . ':(exclude)public/data' ':(exclude)public/geojson' ':(exclude)docs' || exit 1"
}
